{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20180\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TCS 3200 Test Readings: \
\
R= 1918 / G= 11286 / B= 8661 / Lum= 1792\
R= 2378 / G= 10734 / B= 6717 / Lum= 1537\
R= 1989 / G= 9595 / B= 6476 / Lum= 1457\
R= 1901 / G= 9016 / B= 6045 / Lum= 1375\
R= 1821 / G= 8357 / B= 5389 / Lum= 1141\
R= 857 / G= 4241 / B= 2803 / Lum= 621\
R= 759 / G= 3457 / B= 2018 / Lum= 424\
R= 559 / G= 2819 / B= 1829 / Lum= 400\
R= 449 / G= 2309 / B= 1502 / Lum= 333\
R= 458 / G= 2308 / B= 1556 / Lum= 356\
R= 565 / G= 2851 / B= 1814 / Lum= 412\
R= 557 / G= 2818 / B= 1813 / Lum= 409\
R= 546 / G= 2761 / B= 1775 / Lum= 403\
R= 516 / G= 2686 / B= 1772 / Lum= 392\
R= 462 / G= 2414 / B= 1572 / Lum= 339\
R= 549 / G= 2818 / B= 1832 / Lum= 399\
R= 761 / G= 3817 / B= 2497 / Lum= 552\
R= 1008 / G= 4951 / B= 3283 / Lum= 739\
R= 1206 / G= 5866 / B= 3940 / Lum= 886\
R= 1357 / G= 6617 / B= 4446 / Lum= 1005\
R= 1501 / G= 7258 / B= 4873 / Lum= 1099\
R= 1728 / G= 8461 / B= 5877 / Lum= 1329\
R= 1830 / G= 8553 / B= 5881 / Lum= 1323\
R= 2732 / G= 9949 / B= 17392 / Lum= 3374\
R= 5232 / G= 12815 / B= 17975 / Lum= 3169\
R= 4833 / G= 12630 / B= 17665 / Lum= 3094\
R= 4994 / G= 12514 / B= 18083 / Lum= 3164\
R= 5120 / G= 13075 / B= 18443 / Lum= 3244\
R= 5282 / G= 13184 / B= 18869 / Lum= 3294\
R= 5172 / G= 13146 / B= 17574 / Lum= 2692\
\
R= 1785 / G= 1221 / B= 1881 / Lum= 534\
R= 1909 / G= 1326 / B= 2126 / Lum= 636\
R= 1766 / G= 1121 / B= 1627 / Lum= 463\
R= 1612 / G= 1061 / B= 1572 / Lum= 449\
R= 1673 / G= 1072 / B= 1548 / Lum= 425\
R= 1187 / G= 762 / B= 1154 / Lum= 322\
R= 1217 / G= 757 / B= 1138 / Lum= 323\
R= 1286 / G= 813 / B= 1189 / Lum= 332\
R= 1237 / G= 786 / B= 1130 / Lum= 331\
R= 1233 / G= 777 / B= 1130 / Lum= 336\
R= 1107 / G= 735 / B= 1110 / Lum= 313\
R= 1571 / G= 1046 / B= 1569 / Lum= 453\
R= 1881 / G= 1250 / B= 1829 / Lum= 519\
R= 2363 / G= 1594 / B= 2331 / Lum= 668\
R= 2871 / G= 1945 / B= 2829 / Lum= 821\
R= 3316 / G= 2238 / B= 3280 / Lum= 928\
R= 2492 / G= 1695 / B= 2477 / Lum= 702\
R= 2549 / G= 1741 / B= 2659 / Lum= 800\
R= 3278 / G= 2190 / B= 3170 / Lum= 907\
R= 4739 / G= 12029 / B= 17028 / Lum= 3180\
R= 4556 / G= 11325 / B= 16137 / Lum= 2980\
R= 4509 / G= 11083 / B= 16153 / Lum= 2814\
R= 4544 / G= 11176 / B= 16128 / Lum= 2927\
R= 4422 / G= 10871 / B= 15231 / Lum= 2393\
\
R= 3519 / G= 1661 / B= 825 / Lum= 441\
R= 2839 / G= 1338 / B= 674 / Lum= 374\
R= 1935 / G= 880 / B= 439 / Lum= 243\
R= 1877 / G= 860 / B= 421 / Lum= 232\
R= 1801 / G= 793 / B= 402 / Lum= 229\
R= 1939 / G= 888 / B= 455 / Lum= 261\
R= 2686 / G= 1267 / B= 630 / Lum= 359\
R= 1825 / G= 788 / B= 377 / Lum= 212\
R= 1468 / G= 657 / B= 327 / Lum= 183\
R= 1603 / G= 721 / B= 357 / Lum= 207\
R= 1847 / G= 810 / B= 401 / Lum= 227\
R= 1740 / G= 760 / B= 376 / Lum= 207\
R= 1841 / G= 859 / B= 471 / Lum= 286\
R= 1552 / G= 681 / B= 342 / Lum= 185\
R= 1532 / G= 689 / B= 340 / Lum= 185\
R= 2361 / G= 1082 / B= 543 / Lum= 314\
R= 3424 / G= 1647 / B= 842 / Lum= 466\
R= 4851 / G= 2462 / B= 1280 / Lum= 720\
R= 5292 / G= 3939 / B= 2321 / Lum= 1886\
\
R (449:1830 // 5292)\
G (735:2238 // 13184)\
B ( 327:1280 // 18869)\
\
\
========================================================\
\
TCS 3200 radians after Mapping\
\
R= -91 / G= -1605 / B= -1800 / Lum= 1728\
R= -15 / G= -1245 / B= -1347 / Lum= 1387\
R= 180 / G= -318 / B= -403 / Lum= 608\
R= 215 / G= -210 / B= -269 / Lum= 491\
R= 219 / G= -177 / B= -233 / Lum= 461\
R= 235 / G= -124 / B= -170 / Lum= 407\
R= 237 / G= -120 / B= -168 / Lum= 409\
R= 234 / G= -126 / B= -171 / Lum= 408\
R= 234 / G= -128 / B= -176 / Lum= 412\
R= 155 / G= -463 / B= -524 / Lum= 705\
R= 136 / G= -545 / B= -630 / Lum= 791\
R= 65 / G= -865 / B= -972 / Lum= 1123\
R= 20 / G= -1043 / B= -1182 / Lum= 1285\
R= 10 / G= -1071 / B= -1211 / Lum= 1291\
\
\
R= -503 / G= -1571 / B= -4093 / Lum= 2781\
R= -470 / G= -1548 / B= -4035 / Lum= 2711\
R= -639 / G= -1969 / B= -5056 / Lum= 3390\
R= -499 / G= -1706 / B= -4681 / Lum= 3481\
R= -531 / G= -1570 / B= -4107 / Lum= 2718\
R= -489 / G= -1519 / B= -4077 / Lum= 2919\
R= -695 / G= -348 / B= -1264 / Lum= 1554\
R= -428 / G= -101 / B= -736 / Lum= 1089\
\
R= -208 / G= 45 / B= -417 / Lum= 807\
R= -262 / G= 9 / B= -490 / Lum= 882\
R= -78 / G= 166 / B= -106 / Lum= 454\
R= 45 / G= 205 / B= -65 / Lum= 435\
R= 91 / G= 237 / B= 15 / Lum= 334\
R= 112 / G= 248 / B= 33 / Lum= 325\
R= 112 / G= 248 / B= 31 / Lum= 321\
R= 107 / G= 244 / B= 25 / Lum= 327\
R= 13 / G= 171 / B= -158 / Lum= 538\
R= -199 / G= 55 / B= -394 / Lum= 751\
R= -134 / G= 90 / B= -330 / Lum= 716\
R= -160 / G= 75 / B= -362 / Lum= 747\
R= -162 / G= 72 / B= -373 / Lum= 765\
R= -185 / G= 28 / B= -705 / Lum= 1252\
\
R= -558 / G= -1977 / B= -6208 / Lum= 5364\
R= -599 / G= -1727 / B= -4419 / Lum= 3150\
R= -719 / G= -2088 / B= -5378 / Lum= 3487\
R= -624 / G= -408 / B= -48 / Lum= 755\
\
R= -516 / G= -9 / B= 30 / Lum= 649\
R= -475 / G= 13 / B= 61 / Lum= 530\
R= -163 / G= 165 / B= 172 / Lum= 360\
R= -68 / G= 208 / B= 209 / Lum= 283\
R= -32 / G= 227 / B= 226 / Lum= 244\
R= -215 / G= 141 / B= 153 / Lum= 392\
R= 1 / G= 239 / B= 235 / Lum= 231\
R= 6 / G= 241 / B= 235 / Lum= 228\
R= -18 / G= 229 / B= 224 / Lum= 249\
R= -67 / G= 207 / B= 203 / Lum= 295\
R= -277 / G= 112 / B= 124 / Lum= 458\
R= -272 / G= 121 / B= 148 / Lum= 406\
R= -2285 / G= 5910 / B= 7340 / Lum= 7166\
}